In [3]:
#1
import pandas
import numpy

In [4]:
#2
Df = pandas.read_csv('https://raw.githubusercontent.com/juanklopper/TutorialData/main/PUBH1142Chap0801.csv')

In [5]:
#3
Df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
0,Dylan Patton,1981-10-07,43,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,Active
1,Sandra Howard,1993-01-27,53,Tax adviser,0,51,115,1.2,0.6,3,1.0,0.2,Active
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
3,Ashley Hensley,1981-12-01,43,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active

In [6]:
#4 - the first number is the number of rows and the second number is the number of columns

Df.shape

(200, 13)

In [7]:
#5

Df.columns

Index(['Name', 'DOB', 'Age', 'Vocation', 'Smoke', 'HR', 'sBP',
       'CholesterolBefore', 'TAG', 'Survey', 'CholesterolAfter', 'Delta',
       'Group'],
      dtype='object')

In [8]:
#6

Df.dtypes

Name                  object
DOB                   object
Age                    int64
Vocation              object
Smoke                  int64
HR                     int64
sBP                    int64
CholesterolBefore    float64
TAG                  float64
Survey                 int64
CholesterolAfter     float64
Delta                float64
Group                 object
dtype: object

In [9]:
#7
AIsAge = (Df.Age == 5) | (Df.Age > 5)
AIsAge

0      True
1      True
2      True
3      True
4      True
       ...
195    True
196    True
197    True
198    True
199    True
Name: Age, Length: 200, dtype: bool

In [10]:
#8

Df.iloc[0:200,[1, 2]]

            DOB  Age
0    1981-10-07   43
1    1993-01-27   53
2    1973-12-21   33
3    1981-12-01   43
4    1964-06-23   46
..          ...  ...
195  1936-11-25   66
196  1986-07-01   54
197  1959-01-30   61
198  1979-05-30   65
199  1972-07-27   66

[200 rows x 2 columns]

In [11]:
#9

Df.rename(columns={'Age': "Alpha"}, inplace=True)
print (Df.columns)

Index(['Name', 'DOB', 'Alpha', 'Vocation', 'Smoke', 'HR', 'sBP',
       'CholesterolBefore', 'TAG', 'Survey', 'CholesterolAfter', 'Delta',
       'Group'],
      dtype='object')

In [12]:
#10

Df.Group.replace({"nan": 999}, inplace=True)

In [13]:
#11

MissingData = Df.dropna()

In [14]:
#12

Df.fillna(method='ffill')

/var/folders/1s/5p4bbnfn2n90jr8myqywwm140000gn/T/ipykernel_1713/759561784.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  Df.fillna(method='ffill')

,Name,DOB,Alpha,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
0,Dylan Patton,1981-10-07,43,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,Active
1,Sandra Howard,1993-01-27,53,Tax adviser,0,51,115,1.2,0.6,3,1.0,0.2,Active
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
3,Ashley Hensley,1981-12-01,43,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,John Curtis,1936-11-25,66,"Sales professional, IT",1,96,201,10.1,5.1,5,10.0,0.1,Control
196,Jessica Tanner,1986-07-01,54,Paramedic,1,93,183,10.1,5.3,5,10.0,0.1,Control
197,Charles Smith,1959-01-30,61,Chartered certified accountant,0,99,212,10.1,5.6,4,9.7,0.4,Control
198,Barry Porter,1979-05-30,65,Dancer,1,98,200,10.1,5.3,3,10.0,0.1,Control
199,Julie Barrett,1972-07-27,66,Theme park manager,1,102,208,11.1,5.7,2,10.7,0.4,Active

In [15]:
#13

AlphaData = Df['Alpha']
alpha = AlphaData.to_numpy
AlphaData.mean()

53.07

In [16]:
#14
# create a new column C in DataFrame df that is the sum of columns Alpha and HR
Df['C'] = Df['Alpha'] + Df['HR']
print(Df.head())

                Name         DOB  Alpha               Vocation  Smoke  HR  \
0       Dylan Patton  1981-10-07     43         Energy manager      0  47
1      Sandra Howard  1993-01-27     53            Tax adviser      0  51
2  Samantha Williams  1973-12-21     33          IT consultant      0  54
3     Ashley Hensley  1981-12-01     43      Nurse, children's      0  54
4      Robert Wilson  1964-06-23     46  Clinical embryologist      0  61

   sBP  CholesterolBefore  TAG  Survey  CholesterolAfter  Delta   Group    C
0  145                1.2  1.2       1               0.7    0.5  Active   90
1  115                1.2  0.6       3               1.0    0.2  Active  104
2  120                2.0  1.3       3               1.7    0.3  Active   87
3  103                2.1  1.6       4               2.1    0.0  Active   97
4  138                2.8  2.1       5               2.8    0.0  Active  107

In [17]:
#15
# save the DataFrame df to a CSV file named output.csv
Df.to_csv('output.csv', index=False)